@import "style.css";
@import "layout.css";
@import "header.css";
@import "footer.css";

#grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(30px, auto);
  gap: 4px;
  grid-template-areas:
    "header header"
    "blog blog"
    "blog blog"
    "side side"
    "cta cta"
    "ft ft";
}

@media (min-width: 600px){
  #grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto 30px;
    gap: 4px;
    grid-template-areas:
      "header header"
      "blog side"
      "blog side"
      "cta cta"
      "ft ft";
  }
}

/* ------------ Blog Style ----------------*/
#blog{
    grid-area: blog;
    width: 100%;
    display: flex;
    background-color: #383838;
    margin: 0;
    padding: 20px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
  }

  .blog-title{
    text-align: left;
    font-size: 1.5em;
    font-weight: 500;
  }
  
  #blog-text{
    background-color: #00000080;
    padding: 10px;    
    font-size: 1em;
    text-align: justify;
    color: #e7e7e7;
  }
  
  /* ------------ Author Info Style ----------------*/
  #author{
      width: 100%;
      height: 50px;
      margin: 20px;
  }  

    #author-info{
      align-items: left;
      margin-left: 65px;
      width: 90%;
    }

    .author-name{
      text-align: left;
      color: #ffffff;
      font-size: 1em;
      margin: 5px 0 5px 0;
    }
    
    .author-abt{
      text-align: left;
      color: #e7e7e7;
      font-size: 0.9em;
      }  

  .avatar{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .divider{
    width: 90%;
    height: 0.5px;
    background-color: #fffaf0;
    margin: 20px;
  }
  
  /* ------------ Image Style ----------------*/
  .picture{
   margin: 0;
   padding: 0;
   border: solid 1px #383838;
  }

  .picture img{
    width: 100%;
  }

  /* ------------ Image Style ----------------*/
  .card{
    width: 100%;
    display: flex;
    background-color: #e7e7e7;
    margin: 0;
    padding: 10px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #383838;
    text-align: justify;
  }

  .card-title{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #1abc9c;
    margin: 5px;
  }

  .card img{
    width: 100%;
    height: auto;
  }

/* ------------ Smaller screen Style ----------------*/
@media (min-width: 600px){
}  